Starting Super Admin Verification (Compiled Mode)...

[1] Logging in as Super Admin...
Γ£à Admin Logged In

[2] Fetching All Users (Admin Action)...
Γ£à Users fetched successfully. Count: 6

[3] Logging in as Employee...
[06:18:39 UTC] [32mINFO[39m: [36mincoming request[39m
    [35mreqId[39m: "req-1"
    [35mreq[39m: {
      "method": "POST",
      "url": "/api/auth/login",
      "hostname": "localhost:80",
      "remoteAddress": "127.0.0.1"
    }
[06:18:39 UTC] [32mINFO[39m: [36mrequest completed[39m
    [35mreqId[39m: "req-1"
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 69.60140000004321
[06:18:39 UTC] [32mINFO[39m: [36mincoming request[39m
    [35mreqId[39m: "req-2"
    [35mreq[39m: {
      "method": "GET",
      "url": "/api/users",
      "hostname": "localhost:80",
      "remoteAddress": "127.0.0.1"
    }
[06:18:39 UTC] [32mINFO[39m: [36mrequest completed[39m
    [35mreqId[39m: "req-2"
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18.464700000360608
[06:18:39 UTC] [32mINFO[39m: [36mincoming request[39m
    [35mreqId[39m: "req-3"
    [35mreq[39m: {
      "method": "POST",
      "url": "/api/auth/login",
      "hostname": "localhost:80",
      "remoteAddress": "127.0.0.1"
    }

[4] Employee attempting to fetch users (Should Fail)...
Γ£à Correctly rejected (403 Forbidden)

SUCCESS: Backend Logic Verified!
[06:18:39 UTC] [32mINFO[39m: [36mrequest completed[39m
    [35mreqId[39m: "req-3"
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 58.499099999666214
[06:18:39 UTC] [32mINFO[39m: [36mincoming request[39m
    [35mreqId[39m: "req-4"
    [35mreq[39m: {
      "method": "GET",
      "url": "/api/users",
      "hostname": "localhost:80",
      "remoteAddress": "127.0.0.1"
    }
[06:18:39 UTC] [32mINFO[39m: [36mrequest completed[39m
    [35mreqId[39m: "req-4"
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 0.7207999997772276
